[Unit]
Description=Gunicorn instance for HBNB
After=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Airbnb_clone_v4
# Env variable
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
ExecStart=/usr/bin/env gunicorn -w 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --access-log /tmp/airbnb-access.log --error-log /tmp/airbnb-error.log

[Install]
WantedBy=multi-user.target
